# Report-Mobile-Project

./: .gitignore  cover.tex  thesis.tex
MyBooksLibrary-main/: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  debug.ps1  gradle.properties  read-crashes.ps1  refactor-ui-ux.md  settings.gradle.kts
MyBooksLibrary-main/.agents/skills/frontend-design/: DESIGN.md
MyBooksLibrary-main/.claude/: settings.local.json  test-plan.md
MyBooksLibrary-main/.cursor/rules/: mybooks-library.mdc
MyBooksLibrary-main/.githooks/: commit-msg  pre-commit  pre-push
MyBooksLibrary-main/.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
MyBooksLibrary-main/.github/workflows/: apk-size-diff.yml  ci.yml  codeql.yml  coverage.yml  dependabot-auto-merge.yml  flaky-detector.yml  pr-title-lint.yml  release.yml  roborazzi-record.yml
MyBooksLibrary-main/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
MyBooksLibrary-main/app/config/ktlint/: baseline.xml
MyBooksLibrary-main/app/schemas/com.example.mybookslibrary.data.local.AppDatabase/: 1.json  2.json
MyBooksLibrary-main/app/src/androidTest/java/com/example/mybookslibrary/: AppSmokeTest.kt  HiltTestRunner.kt  NavigationTest.kt
MyBooksLibrary-main/app/src/androidTest/java/com/example/mybookslibrary/data/local/: AppDatabaseMigrationTest.kt
MyBooksLibrary-main/app/src/androidTest/java/com/example/mybookslibrary/ui/screens/: MangaDetailShareButtonTest.kt
MyBooksLibrary-main/app/src/debug/: AndroidManifest.xml
MyBooksLibrary-main/app/src/debug/java/com/example/mybookslibrary/ui/navigation/: HiltTestActivity.kt
MyBooksLibrary-main/app/src/main/: AndroidManifest.xml
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/: MainActivity.kt  MyBooksLibraryApp.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/data/download/: AtHomeFailoverCoordinator.kt  ChapterDownloadWorker.kt  DownloadNotifier.kt  DownloadedChapterCache.kt  OfflineDownloadManager.kt  OfflineDownloadStorage.kt  PageDownloader.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/data/local/: AppDatabase.kt  ChapterMetadataEntity.kt  ChapterProgressEntity.kt  DownloadQueueEntity.kt  LibraryBackupItem.kt  LibraryItemEntity.kt  UserPreferencesDataStore.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/data/notification/: ReadingReminderWorker.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/data/remote/: FirestoreDataSource.kt  MangaDexApi.kt  NetworkModule.kt  SyncWorker.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/data/repository/: AuthRepository.kt  CredentialManagerGoogleSignInClient.kt  GoogleSignInClient.kt  LibraryRepository.kt  MangaRepository.kt  OfflineDownloadRepository.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/di/: DataModule.kt  DispatchersModule.kt  ImageModule.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/domain/model/: AuthStatus.kt  ChapterModel.kt  ChapterWithProgressModel.kt  MangaModel.kt  MangaTag.kt  ReaderTapAction.kt  ReadingMode.kt  SearchFilters.kt  SyncStatus.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/domain/usecase/: GetChapterListWithProgressUseCase.kt  LoadReaderPagesUseCase.kt  SyncReadingProgressUseCase.kt  TapZoneEvaluator.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/ui/navigation/: FloatingPillNavBar.kt  LucideSearchIcon.kt  MainNavGraph.kt  MainTabsGraph.kt  NavGraphExtensions.kt  NavigationDestinations.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/ui/screens/: ChapterComponents.kt  DetailDimensions.kt  DiscoverChromeComponents.kt  DiscoverScreen.kt  DiscoverShelfComponents.kt  DownloadsScreen.kt  EditProfileScreen.kt  LibraryScreen.kt  MainScreens.kt  MangaDetailHeroComponents.kt  MangaDetailScreen.kt  MangaDetailSections.kt  MangaReviewScreen.kt  ProfileScreen.kt  ReadingHistoryScreen.kt  SearchFilterSheet.kt  SearchScreen.kt  SettingScreen.kt  StatisticsScreen.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/ui/theme/: Alpha.kt  Color.kt  Dimens.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/ui/util/: AppHaptic.kt  LazyListLayoutInfoExt.kt  LocaleHelper.kt  ResponsiveLayout.kt  UiText.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/ui/viewmodel/: AuthViewModel.kt  DiscoverViewModel.kt  DownloadsViewModel.kt  LibraryViewModel.kt  MangaDetailViewModel.kt  ProfileViewModel.kt  ReaderEvent.kt  ReaderPageFileBuilder.kt  ReaderState.kt  ReaderUiEffect.kt  ReaderViewModel.kt  ReadingHistoryViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
MyBooksLibrary-main/app/src/main/java/com/example/mybookslibrary/util/: AuthSecrets.kt  ExcludeFromGeneratedCoverage.kt  ShareUtils.kt
MyBooksLibrary-main/app/src/main/res/drawable/: ic_brand_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
MyBooksLibrary-main/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
MyBooksLibrary-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyBooksLibrary-main/app/src/main/res/values-night/: themes.xml
MyBooksLibrary-main/app/src/main/res/values-vi/: strings.xml
MyBooksLibrary-main/app/src/test/java/com/example/mybookslibrary/di/: DataModuleTest.kt  DispatchersModuleTest.kt  FakeNavigationModule.kt  ImageModuleTest.kt  ModuleConfigurationTest.kt
MyBooksLibrary-main/app/src/test/java/com/example/mybookslibrary/test/: MainDispatcherRule.kt
MyBooksLibrary-main/app/src/test/java/com/example/mybookslibrary/util/: ShareUtilsPlatformTest.kt  ShareUtilsTest.kt
MyBooksLibrary-main/config/detekt/: baseline.xml  detekt.yml
MyBooksLibrary-main/docs/: BA_Requirements.md  STATUS.md
MyBooksLibrary-main/gradle/: libs.versions.toml
MyBooksLibrary-main/scripts/: check-contrast.sh  check-design-tokens.sh  check-room-migration.sh  check-strings-parity.sh  watch-build.sh
chapters/: acknowledgement.tex  (+3 more)
(+150 files in other folders)
