[versions]
# Build & Kotlin
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.9"
kotlinxSerialization = "1.10.0"

# AndroidX & Core
coreKtx = "1.18.0"
lifecycle = "2.10.0"
activityCompose = "1.13.0"
appcompat = "1.7.1"

# Compose
composeBom = "2026.05.01"
materialIconsCore = "1.7.8"
navigationCompose = "2.9.8"

# Architecture Components
room = "2.8.4"
datastore = "1.2.1"
credentials = "1.6.0"
googleid = "1.2.0"

# Hilt (DI)
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"
work = "2.11.2"

# Icons (Lucide port cho Compose, biến thể ImageVector `com.composables:icons-lucide` —
# latest 1.1.0 trên Maven Central, verify 2026-06-11; LƯU Ý: 2.2.1 là của biến thể
# `icons-lucide-android` (XML drawable), KHÔNG dùng nhầm)
composeIconsLucide = "1.1.0"

# Charts (ComposeCharts — animated, gradient, multiplatform; verify 0.2.5 trên Maven Central 2026-06)
composeCharts = "0.2.5"

# Network & Imaging
retrofit = "3.0.0"
okhttp = "5.3.2"
coil = "3.4.0"
telephoto = "0.19.0"
timber = "5.0.1"

# Google & Firebase
googleServicesPlugin = "4.4.4"
firebaseBom = "34.14.1"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
coroutinesTest = "1.11.0"
mockk = "1.14.11"
robolectric = "4.16.1"
# Property-based testing (kotest-property độc lập, chạy trong JUnit qua runBlocking)
kotest = "6.1.11"
# Screenshot testing trên Robolectric (version xác nhận từ GitHub releases 2026-05-20, hỗ trợ Gradle 9)
roborazzi = "1.63.0"
# Scanner cho preview-gen của Roborazzi (version xác nhận trên Maven Central 2026-06)
composablePreviewScanner = "0.9.0"

# Static analysis (version xác nhận tồn tại trên Maven/Plugin Portal 2026-06)
detekt = "1.23.8"
ktlintGradle = "14.2.0"

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
# Adaptive layout theo WindowSizeClass (compact/medium/expanded) — version do Compose BOM quản lý
androidx-compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
# Lucide icons dạng ImageVector (Lucide.X) — thay dần material-icons-extended
compose-icons-lucide = { module = "com.composables:icons-lucide", version.ref = "composeIconsLucide" }
compose-charts = { module = "io.github.ehsannarmani:compose-charts", version.ref = "composeCharts" }

# DataStore & Room
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Auth & Credentials
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltNavigationCompose" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

# Network & Image Loading
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
telephoto-zoomable-image-coil3 = { module = "me.saket.telephoto:zoomable-image-coil3", version.ref = "telephoto" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
roborazzi-preview-scanner-support = { module = "io.github.takahirom.roborazzi:roborazzi-compose-preview-scanner-support", version.ref = "roborazzi" }
composable-preview-scanner = { module = "io.github.sergio-sastre.ComposablePreviewScanner:android", version.ref = "composablePreviewScanner" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
